<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E07EDADDE01543CC83BD886F5CE1E5F1</ExecutionGuid>
		<CrashGUID>UECC-Linux-E8BD893BCD034ACFA596323A56B5FAE0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006cdb54b PalServer-Linux-Test!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007f76d510f140 libpthread.so.0!UnknownFunction(0x1313f) 0x00007f76d510a7b0 libpthread.so.0!pthread_cond_wait(+0x1df) 0x0000000006b20ebb PalServer-Linux-Test!FPThreadEvent::Wait(unsigned int, bool) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/GenericPlatform/GenericPlatformProcess.cpp:451] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>54</ProcessId>
		<SecondsSinceStart>62</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Test</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal -port=8211 -players=32 -adminpassword=51158128 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/palworld/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/palworld/</RootDir>
		<MachineId>-000003E8</MachineId>
		<LoginId>-000003e8</LoginId>
		<HostName>e6838f6d2545</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Debian GNU/Linux 11 (bullseye)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.15.0-1049-gcp</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33649090560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Test 0x0000000000200000 + 6adb54b libpthread.so 0x00007f76d50fc000 + 13140 libpthread.so 0x00007f76d50fc000 + e7b0 PalServer-Linux-Test 0x0000000000200000 + 6920ebb PalServer-Linux-Test 0x0000000000200000 + 68de04e PalServer-Linux-Test 0x0000000000200000 + 68dd7a0 PalServer-Linux-Test 0x0000000000200000 + 68dcdaf PalServer-Linux-Test 0x0000000000200000 + a0bf1e5 PalServer-Linux-Test 0x0000000000200000 + a0bbef5 PalServer-Linux-Test 0x0000000000200000 + 9b33db2 PalServer-Linux-Test 0x0000000000200000 + 996c764 PalServer-Linux-Test 0x0000000000200000 + 3d287be PalServer-Linux-Test 0x0000000000200000 + 3d298ca PalServer-Linux-Test 0x0000000000200000 + a760818 libc.so 0x00007f76d30eb000 + 23d0a PalServer-Linux-Test 0x0000000000200000 + 3d27029</PCallStack>
		<PCallStackHash>47184F9BB152C0C0624C8B6CE1A8C31716A6613D</PCallStackHash>
		<TimeOfCrash>638422677954080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Debian GNU/Linux 11 (bullseye) 5.15.0-1049-gcp 64b]</PlatformFullName>
		<CPUBrand>Intel(R) Xeon(R) CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.3.0&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;47183&quot;, &quot;platform&quot;: &quot;Linux&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
