<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9491BE0EEC4C48C8B80119105B1066A8</ExecutionGuid>
		<CrashGUID>UECC-Linux-2B88A81EF47B43009C2439948EB96996_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>53</ProcessId>
		<SecondsSinceStart>495</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Test</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal -port=8211 -players=32 -adminpassword=51158128 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US_POSIX</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/palworld/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/palworld/</RootDir>
		<MachineId>-000003E8</MachineId>
		<LoginId>-000003e8</LoginId>
		<HostName>e6838f6d2545</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Debian GNU/Linux 11 (bullseye)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.15.0-1049-gcp</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33648054272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>0</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>26800074752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6119915520</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6783639552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10701152256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11669557248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>PalServer-Linux-Test!UE::Anim::FActiveStateMachineScope::MakeUniqueEventContextData() const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/ActiveStateMachineScope.cpp:96]
PalServer-Linux-Test!UE::Anim::FMessageStack::MakeEventContextData(TArray&lt;TUniquePtr&lt;UE::Anim::IAnimNotifyEventContextDataInterface const, TDefaultDelete&lt;UE::Anim::IAnimNotifyEventContextDataInterface const&gt; &gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeMessages.cpp:201]
PalServer-Linux-Test!FAnimTickRecord::GatherContextData(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/AnimationAsset.cpp:250]
PalServer-Linux-Test!FAnimNode_BlendSpacePlayerBase::UpdateInternal(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/AnimGraphRuntime/Private/AnimNodes/AnimNode_BlendSpacePlayer.cpp:101]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_BlendListBase::Update_AnyThread(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/AnimGraphRuntime/Private/AnimNodes/AnimNode_BlendListBase.cpp:217]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_BlendListBase::Update_AnyThread(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/AnimGraphRuntime/Private/AnimNodes/AnimNode_BlendListBase.cpp:217]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_BlendListBase::Update_AnyThread(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/AnimGraphRuntime/Private/AnimNodes/AnimNode_BlendListBase.cpp:217]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_Root::Update_AnyThread(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNode_Root.cpp:28]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_StateMachine::Update_AnyThread(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNode_StateMachine.cpp:522]
PalServer-Linux-Test!FPoseLinkBase::Update(FAnimationUpdateContext const&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNodeBase.cpp:348]
PalServer-Linux-Test!FAnimNode_SaveCachedPose::PostGraphUpdate() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimNode_SaveCachedPose.cpp:123]
PalServer-Linux-Test!FAnimInstanceProxy::UpdateAnimationNode_WithRoot(FAnimationUpdateContext const&amp;, FAnimNode_Base*, FName) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimInstanceProxy.cpp:142]
PalServer-Linux-Test!FAnimInstanceProxy::UpdateAnimation_WithRoot(FAnimationUpdateContext const&amp;, FAnimNode_Base*, FName) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimInstanceProxy.cpp:1255]
PalServer-Linux-Test!FAnimInstanceProxy::UpdateAnimation() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Animation/AnimInstanceProxy.cpp:1133]
PalServer-Linux-Test!USkeletalMeshComponent::PerformAnimationProcessing(USkeletalMesh const*, UAnimInstance*, bool, TArray&lt;UE::Math::TTransform&lt;double&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, TArray&lt;UE::Math::TTransform&lt;double&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, UE::Math::TVector&lt;double&gt;&amp;, FBlendedHeapCurve&amp;, UE::Anim::FMeshAttributeContainer&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Components/SkeletalMeshComponent.cpp:2041]
PalServer-Linux-Test!USkeletalMeshComponent::ParallelAnimationEvaluation() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Components/SkeletalMeshComponent.cpp:4006]
PalServer-Linux-Test!TGraphTask&lt;FParallelAnimationEvaluationTask&gt;::ExecuteTask(TArray&lt;FBaseGraphTask*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, ENamedThreads::Type, bool) [C:/works/Pal-UE-EngineSource/Engine/Source/Runtime/Core/Public/Async/TaskGraphInterfaces.h:1348]
PalServer-Linux-Test!LowLevelTasks::TTaskDelegate&lt;LowLevelTasks::FTask* (bool), 48u&gt;::TTaskDelegateImpl&lt;void LowLevelTasks::FTask::Init&lt;FTaskGraphCompatibilityImplementation::QueueTask(FBaseGraphTask*, bool, ENamedThreads::Type, ENamedThreads::Type)::&apos;lambda&apos;()&gt;(char16_t const*, LowLevelTasks::ETaskPriority, FTaskGraphCompatibilityImplementation::QueueTask(FBaseGraphTask*, bool, ENamedThreads::Type, ENamedThreads::Type)::&apos;lambda&apos;()&amp;&amp;, LowLevelTasks::ETaskFlags)::&apos;lambda&apos;(bool), false&gt;::CallAndMove(LowLevelTasks::TTaskDelegate&lt;LowLevelTasks::FTask* (bool), 48u&gt;&amp;, void*, unsigned int, bool) [C:/works/Pal-UE-EngineSource/Engine/Source/Runtime/Core/Public/Async/Fundamental/TaskDelegate.h:171]
PalServer-Linux-Test!LowLevelTasks::FScheduler::ExecuteTask(LowLevelTasks::FTask*&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:162]
PalServer-Linux-Test!LowLevelTasks::FScheduler::WorkerMain(LowLevelTasks::FSleepEvent*, LowLevelTasks::TLocalQueueRegistry&lt;1024u&gt;::TLocalQueue*, unsigned int, bool) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Async/Fundamental/Scheduler.cpp:402]
PalServer-Linux-Test!FThreadImpl::Run() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/HAL/Thread.cpp:67]
PalServer-Linux-Test!FRunnableThreadPThread::Run() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/HAL/PThreadRunnableThread.cpp:25]
PalServer-Linux-Test!FRunnableThreadPThread::_ThreadProc(void*) [C:/works/Pal-UE-EngineSource/Engine/Source/Runtime/Core/Private/HAL/PThreadRunnableThread.h:185]
libpthread.so.0!UnknownFunction(0x7ea6)
libc.so.6!clone(+0x3e)
</CallStack>
		<PCallStack>PalServer-Linux-Test 0x0000000000200000 + 953824c PalServer-Linux-Test 0x0000000000200000 + 95b70d2 PalServer-Linux-Test 0x0000000000200000 + 953723e PalServer-Linux-Test 0x0000000000200000 + 8e6656f PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 8e64b61 PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 8e64b61 PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 8e64b61 PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 95c3b9e PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 95c9b1b PalServer-Linux-Test 0x0000000000200000 + 95b4951 PalServer-Linux-Test 0x0000000000200000 + 95c4d2b PalServer-Linux-Test 0x0000000000200000 + 9598219 PalServer-Linux-Test 0x0000000000200000 + 959aa68 PalServer-Linux-Test 0x0000000000200000 + 958ed11 PalServer-Linux-Test 0x0000000000200000 + 9825adb PalServer-Linux-Test 0x0000000000200000 + 9828f69 PalServer-Linux-Test 0x0000000000200000 + 983563b PalServer-Linux-Test 0x0000000000200000 + 68df411 PalServer-Linux-Test 0x0000000000200000 + 68c41b0 PalServer-Linux-Test 0x0000000000200000 + 68c518b PalServer-Linux-Test 0x0000000000200000 + 698007f PalServer-Linux-Test 0x0000000000200000 + 695a5d4 PalServer-Linux-Test 0x0000000000200000 + 692cf00 libpthread.so 0x00007fab02d63000 + 7ea7 libc.so 0x00007fab00d52000 + fba2f</PCallStack>
		<PCallStackHash>9BDA520788550D3B5759838C32E66B5D7DAD1203</PCallStackHash>
		<TimeOfCrash>638422986957480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [Debian GNU/Linux 11 (bullseye) 5.15.0-1049-gcp 64b]</PlatformFullName>
		<CPUBrand>Intel(R) Xeon(R) CPU @ 2.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>11</CrashSignal>
		<CrashSignalName>Segmentation fault</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>2</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.3.0&quot;, &quot;callstackhash&quot;: &quot;67974AB8E58791A1374E48F023E4F4492B11904E&quot;,&quot;revision&quot;: &quot;47183&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;2&quot;, &quot;session_id&quot;: &quot;steam_null_1706701401&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
